# mcweb runtime config (template)

# App Identity & Access
SERVICE=minecraft

# Flask session/CSRF secret. Leave blank to auto-generate at boot.
MCWEB_SECRET_KEY=

# Password hash for protected dashboard actions (generate with Werkzeug).
MCWEB_ADMIN_PASSWORD_HASH=

# Web Server Bind
WEB_HOST=0.0.0.0
WEB_PORT=8080

# Localization
DISPLAY_TZ=Asia/Manila

# Documentation / Readme UI
DOC_README_URL=/doc/server_setup_doc.md

# Filesystem Paths
# Relative paths are resolved from the mcweb.py directory.
BACKUP_SCRIPT=./scripts/backup.sh
BACKUP_DIR=/home/marites/backups
CRASH_REPORTS_DIR=../crash-reports
MINECRAFT_LOGS_DIR=../logs
MCWEB_LOG_DIR=./logs
DATA_DIR=./data
DOCS_DIR=./doc
BACKUP_STATE_FILE=./data/state.txt

# RCON Defaults
# Actual password/port can still be read from server.properties.
RCON_HOST=127.0.0.1
RCON_PORT=25575

# Backup & Session Timings
BACKUP_INTERVAL_HOURS=3
BACKUP_WATCH_INTERVAL_ACTIVE_SECONDS=15
BACKUP_WATCH_INTERVAL_OFF_SECONDS=45
IDLE_ZERO_PLAYERS_SECONDS=180
IDLE_CHECK_INTERVAL_SECONDS=5
IDLE_CHECK_INTERVAL_ACTIVE_SECONDS=5
IDLE_CHECK_INTERVAL_OFF_SECONDS=15
CRASH_STOP_GRACE_SECONDS=15

# Minecraft Probe & Startup
MC_QUERY_INTERVAL_SECONDS=3
RCON_STARTUP_FALLBACK_AFTER_SECONDS=120
RCON_STARTUP_FALLBACK_INTERVAL_SECONDS=5

# Dashboard Polling & Streams
METRICS_COLLECT_INTERVAL_SECONDS=1
METRICS_COLLECT_INTERVAL_OFF_SECONDS=5
METRICS_STREAM_HEARTBEAT_SECONDS=5
LOG_STREAM_HEARTBEAT_SECONDS=5
LOG_STREAM_EVENT_BUFFER_SIZE=800
MINECRAFT_LOG_TEXT_LIMIT=1000
MINECRAFT_JOURNAL_TAIL_LINES=1000
MINECRAFT_LOG_VISIBLE_LINES=500
BACKUP_LOG_TEXT_LIMIT=200
MCWEB_LOG_TEXT_LIMIT=200
MCWEB_ACTION_LOG_TEXT_LIMIT=200

# Homepage activity tracking (TTL and heartbeat in seconds/milliseconds)
HOME_PAGE_ACTIVE_TTL_SECONDS=30
HOME_PAGE_HEARTBEAT_INTERVAL_MS=10000

# File page caching and activity
FILE_PAGE_CACHE_REFRESH_SECONDS=15
FILE_PAGE_ACTIVE_TTL_SECONDS=30
FILE_PAGE_HEARTBEAT_INTERVAL_MS=10000

# Service status cache (active/idle TTL in seconds)
SERVICE_STATUS_CACHE_ACTIVE_SECONDS=1
SERVICE_STATUS_CACHE_OFF_SECONDS=5

# Host metrics refresh intervals (active/idle in seconds)
SLOW_METRICS_INTERVAL_ACTIVE_SECONDS=1
SLOW_METRICS_INTERVAL_OFF_SECONDS=15

# Log fetcher idle sleep interval (seconds)
LOG_FETCHER_IDLE_SLEEP_SECONDS=2

# Debug Mode
DEBUG=false
DEV=false

# Maintenance Safety/Scope
MAINTENANCE_SCOPE_BACKUP_ZIP=true
MAINTENANCE_SCOPE_STALE_WORLD_DIR=true
MAINTENANCE_SCOPE_OLD_WORLD_ZIP=true
MAINTENANCE_GUARD_NEVER_DELETE_NEWEST_N=1
MAINTENANCE_GUARD_NEVER_DELETE_LAST_BACKUP=true
MAINTENANCE_GUARD_PROTECT_ACTIVE_WORLD=true
