=========================================
V1
=========================================
server {
    listen 80;

    location / {
        proxy_pass http://100.72.136.64:8080;
        proxy_connect_timeout 2s;
        proxy_read_timeout 60s;
        proxy_buffering off;

        proxy_intercept_errors on;
        error_page 502 503 504 /boot.html;
    }

    # Explicit boot.html handler
    location = /boot.html {
        root /home/marites/webserverbyjp/nginx;
    }

    # Static assets
    location /static/ {
        root /home/marites/webserverbyjp;
    }
}






=========================================
V2
=========================================

location / {
    proxy_pass http://servera:8080;
    proxy_connect_timeout 2s;
    proxy_read_timeout 60s;
    proxy_buffering off;
    proxy_intercept_errors on;
    error_page 502 503 504 = /boot;
}

location /boot {
    proxy_pass http://127.0.0.1:5000/boot;
}

location /static/ {
    root /home/marites/webserverbyjp;
}
